MONGODB_URI=mongodb+srv://prem200420:k5KnAVDcoR88Nzo4@mernstack.uyowsbu.mongodb.net/cutmeamportal
PORT=5000
JWT_SECRET=cutm-exam-portal-secret-key-2024
BASE_URL=http://localhost:5173
COOKIE_SECRET=cutm-exam-portal-cookie-secret-2024